src/data/progress.json (before)
[
    {
        "date": "2025-05-27",
        "time": "18:00",
        "summary": "Initial project setup completed.",
        "updates": [
            {
                "type": "Added",
                "description": "The homepage.",
                "images": [
                    {
                        "resource": "Buildlog_05_27_2025_Homepage_Video.gif",
                        "alt": "The homepage with a dark theme"
                    },
                    {
                        "resource": "Buildlog_05_27_2025_Homepage_1.png",
                        "alt": "Hero section of homepage"
                    },
                    {
                        "resource": "Buildlog_05_27_2025_Homepage_2.png",
                        "alt": "About me section"
                    },
                    {
                        "resource": "Buildlog_05_27_2025_Homepage_3.png",
                        "alt": "Call to action and coming soon section"
                    },
                    {
                        "resource": "Buildlog_05_27_2025_Homepage_4.png",
                        "alt": "End of coming soon"
                    }
                ],
                "personalNotes": "My home page! I've always wanted to work with a dark UI, so I decided to go with a dark theme for my website. The hero section is the first thing you see when you visit the site, and I wanted it to be visually striking. The about me section is a brief introduction to who I am, and the call to action is a prompt for visitors to check out my projects. The coming soon section is a placeholder for future content."
            },
            {
                "type": "Added",
                "description": "The project gallery page.",
                "images": [
                    {
                        "resource": "Buildlog_05_27_2025_Projects_Video.gif",
                        "alt": "The project gallery and card effects"
                    },
                    {
                        "resource": "Buildlog_05_27_2025_Projects_2.png",
                        "alt": "The project gallery"
                    },
                    {
                        "resource": "Buildlog_05_27_2025_Projects_1.png",
                        "alt": "The project gallery"
                    }
                ],
                "personalNotes": "I knew I wanted to have a project gallery on my website. In terms of design card, I was inspired by Pokemon trading cards which have a clear title in the upper left, a main image in the upper half, and text details in the lower half. I decided to go a bit further and have the cards tilt away from the cursor when hovered as well have a gliding shine effect."
            },
            {
                "type": "Added",
                "description": "The project details page.",
                "images": [
                    {
                        "resource": "Buildlog_05_27_2025_Project_Details_1.png",
                        "alt": "The project details page"
                    }
                ],
                "personalNotes": "I wish I had this idea for a build log earlier, because I spent some time trying to make the project cards from my gallery flip and grow to take up majority of the page while maintaing a cohesive UI. I ended up scrapping that idea and just making a simple details page with a header, a gallery of images, and a text section for the description. This is the initial skeleton."
            }
        ]
    },
    {
        "date": "2025-05-28",
        "time": "18:00",
        "summary": "Updated project details page with initial design.",
        "updates": [
            {
                "type": "Updated",
                "description": "Implemented the initial design for the project details page.",
                "images": [
                    {
                        "resource": "Buildlog_05_28_2025_Project_Details_1.png",
                        "alt": "The project details page"
                    }
                ],
                "personalNotes": "My initial design was inspired by note taking apps like Notion where key information is isolated to its own container. I also wanted to try creating a glass effect for my cards on this page. This was a good start, but needed to be improved on."
            },
            {
                "type": "Updated",
                "description": "Included a way to access progress page.",
                "images": [
                    {
                        "resource": "Buildlog_05_28_2025_Homepage_1.png",
                        "alt": "The home page with link to progress page"
                    }
                ],
                "personalNotes": "I wanted to make the progress map clearly accessible without taking up space in the header. I decided to repeat what I had done with the project gallery link on the homepage."
            },
            {
                "type": "Added",
                "description": "Added a build log page.",
                "images": [
                    {
                        "resource": "Buildlog_05_28_2025_Buildlog_1.png",
                        "alt": "The build log page"
                    }
                ],
                "personalNotes": "Created the build log page and set up routing."
            }
        ]
    },
    {
        "date": "2025-05-29",
        "time": "18:00",
        "summary": "Focused mainly on implementing the project detail page and adding more cohesive UI.",
        "updates": [
            {
                "type": "Updated",
                "description": "Buildlog page.",
                "images": [
                    {
                        "resource": "Buildlog_05_29_2025_Buildlog_Video.gif",
                        "alt": "The project details page"
                    },
                    {
                        "resource": "Buildlog_05_29_2025_Buildlog_1.png",
                        "alt": "The project updates section"
                    },
                    {
                        "resource": "Buildlog_05_29_2025_Buildlog_2.png",
                        "alt": "The project details page"
                    }
                ],
                "personalNotes": "I've added my updates as glass cards that appear from my most recent update to my first update. I also wanted to showcase the glass effect of my cards and add depth, so I added in a linear gradient to the background."
            },
            {
                "type": "Updated",
                "description": "Project details page.",
                "images": [
                    {
                        "resource": "Buildlog_05_29_2025_Project_Details_Video.gif",
                        "alt": "The project details page"
                    },
                    {
                        "resource": "Buildlog_05_29_2025_Project_Details_1.png",
                        "alt": "The project details page"
                    }
                ],
                "personalNotes": "I wanted to make the project details page more cohesive as a whole by balancing my elements and utilizing depth. The glass effect of the cards is exemplified by the parallax effect of the gently moving cirlces in the background."
            },
            {
                "type": "Updated",
                "description": "Updated the homepage to have depth.",
                "images": [
                    {
                        "resource": "Buildlog_05_29_2025_Homepage_1.png",
                        "alt": "The homepage with a linear gradient background"
                    },
                    {
                        "resource": "Buildlog_05_29_2025_Homepage_2.png",
                        "alt": "The homepage with a linear gradient background"
                    },
                    {
                        "resource": "Buildlog_05_29_2025_Homepage_3.png",
                        "alt": "The homepage with a linear gradient background (with hover effect triggered, but not finished)"
                    }
                ],
                "personalNotes": "In an effort to improve the UI for my homepage, I've added in a gradient."
            },
            {
                "type": "Updated",
                "description": "Project gallery page now has linear gradient background.",
                "images": [
                    {
                        "resource": "Buildlog_05_29_2025_Projects_1.png",
                        "alt": "The project gallery with a linear gradient background"
                    },
                    {
                        "resource": "Buildlog_05_29_2025_Projects_2.png",
                        "alt": "The project gallery with a linear gradient background"
                    }
                ],
                "personalNotes": ""
            }
        ]
    },
    {
        "date": "2025-05-30",
        "time": "18:00",
        "summary": "Focused on rounding out homepage UI.",
        "updates": [
            {
                "type": "Updated",
                "description": "Home page",
                "images": [
                    {
                        "resource": "Buildlog_05_30_2025_Home_Video.gif",
                        "alt": "The homepage with glass cards and new spacing"
                    },
                    {
                        "resource": "Buildlog_05_30_2025_Homepage_1.png",
                        "alt": "The about me section"
                    },
                    {
                        "resource": "Buildlog_05_30_2025_Homepage_2.png",
                        "alt": "View projects, summary, and build log"
                    }
                ],
                "personalNotes": "I've put the about me text inside of a glass card, made my \"Explore My Projects\" and \"View My Build Log\" look clickable, and added and about for the home page."
            }
        ]
    },
    {
        "date": "2025-06-03",
        "time": "18:00",
        "summary": "Embedded resume on resume page.",
        "updates": [
            {
                "type": "Updated",
                "description": "Resume page",
                "images": [
                    {
                        "resource": "Buildlog_06_03_2025_Resume_1.png",
                        "alt": "The resume page with an embedded PDF"
                    }
                ],
                "personalNotes": "This was something I'm glad I finally finished! After reviewing my resume and deciding on a final draft, I embedded it to my website."
            },
            {
                "type": "Updated",
                "description": "Created and implemented image carousel.",
                "images": [
                    {
                        "resource": "Buildlog_06_03_2025_Project_Details_Video.gif",
                        "alt": "The project detail page with image carousel"
                    }
                ],
                "personalNotes": "Proof that sometimes you just need to take a break! What I tried to implement after hours of coding, I was able to implement in a few minutes after taking a break."
            },
            {
                "type": "Fixed",
                "description": "Updated meta tags for pages.",
                "images": [],
                "personalNotes": "I realized my meta tags weren't updating for the page."
            }
        ]
    },
    {
        "date": "2025-06-08",
        "time": "18:00",
        "summary": "Re-enabled project filter.",
        "updates": [
            {
                "type": "Fixed",
                "description": "Re-enabled project filter",
                "images": [
                    {
                        "resource": "Buildlog_06_08_2025_Mobile_Filter_Video.gif",
                        "alt": "Mobile view of filter enabled"
                    },
                    {
                        "resource": "Buildlog_06_08_2025_Desktop_Filter_Video.gif",
                        "alt": "Desktop view of filter enabled"
                    },
                    {
                        "resource": "Buildlog_06_08_2025_Mobile_Filter_Disabled_Video.gif",
                        "alt": "Mobile view before fix"
                    },
                    {
                        "resource": "Buildlog_06_08_2025_Desktop_Filter_Disabled_Video.gif",
                        "alt": "Desktop view before fix"
                    }
                ],
                "personalNotes": "I finally had some time to fix my filter!"
            }
        ]
    },
    {
        "date": "2025-06-10",
        "time": "18:00",
        "summary": "Fixed 404 routing issue caused by SPA + Github Pages.",
        "updates": [
            {
                "type": "Fixed",
                "description": "Fixed 404 routing issue caused by SPA + Github Pages",
                "images": [],
                "personalNotes": "This was something I wanted to fix for a hot minute. Github pages does not play friendly with routing for SPA, but by including a 404.html in public/ with some extration and transformations in my App.tsx, I was able to have direct routing with actual 404s re-routing to the home page."
            }
        ]
    }
]

src/data/progress.json (after)
[
    {
        "date": "2025-05-27",
        "time": "18:00",
        "summary": "Initial project setup completed.",
        "updates": [
            {
                "type": "Added",
                "description": "The homepage.",
                "images": [
                    {
                        "resource": "Buildlog_05_27_2025_Homepage_Video.gif",
                        "alt": "The homepage with a dark theme"
                    },
                    {
                        "resource": "Buildlog_05_27_2025_Homepage_1.png",
                        "alt": "Hero section of homepage"
                    },
                    {
                        "resource": "Buildlog_05_27_2025_Homepage_2.png",
                        "alt": "About me section"
                    },
                    {
                        "resource": "Buildlog_05_27_2025_Homepage_3.png",
                        "alt": "Call to action and coming soon section"
                    },
                    {
                        "resource": "Buildlog_05_27_2025_Homepage_4.png",
                        "alt": "End of coming soon"
                    }
                ],
                "personalNotes": "My home page! I've always wanted to work with a dark UI, so I decided to go with a dark theme for my website. The hero section is the first thing you see when you visit the site, and I wanted it to be visually striking. The about me section is a brief introduction to who I am, and the call to action is a prompt for visitors to check out my projects. The coming soon section is a placeholder for future content."
            },
            {
                "type": "Added",
                "description": "The project gallery page.",
                "images": [
                    {
                        "resource": "Buildlog_05_27_2025_Projects_Video.gif",
                        "alt": "The project gallery and card effects"
                    },
                    {
                        "resource": "Buildlog_05_27_2025_Projects_2.png",
                        "alt": "The project gallery"
                    },
                    {
                        "resource": "Buildlog_05_27_2025_Projects_1.png",
                        "alt": "The project gallery"
                    }
                ],
                "personalNotes": "I knew I wanted to have a project gallery on my website. In terms of design card, I was inspired by Pokemon trading cards which have a clear title in the upper left, a main image in the upper half, and text details in the lower half. I decided to go a bit further and have the cards tilt away from the cursor when hovered as well have a gliding shine effect."
            },
            {
                "type": "Added",
                "description": "The project details page.",
                "images": [
                    {
                        "resource": "Buildlog_05_27_2025_Project_Details_1.png",
                        "alt": "The project details page"
                    }
                ],
                "personalNotes": "I wish I had this idea for a build log earlier, because I spent some time trying to make the project cards from my gallery flip and grow to take up majority of the page while maintaing a cohesive UI. I ended up scrapping that idea and just making a simple details page with a header, a gallery of images, and a text section for the description. This is the initial skeleton."
            }
        ]
    },
    {
        "date": "2025-05-28",
        "time": "18:00",
        "summary": "Updated project details page with initial design.",
        "updates": [
            {
                "type": "Updated",
                "description": "Implemented the initial design for the project details page.",
                "images": [
                    {
                        "resource": "Buildlog_05_28_2025_Project_Details_1.png",
                        "alt": "The project details page"
                    }
                ],
                "personalNotes": "My initial design was inspired by note taking apps like Notion where key information is isolated to its own container. I also wanted to try creating a glass effect for my cards on this page. This was a good start, but needed to be improved on."
            },
            {
                "type": "Updated",
                "description": "Included a way to access progress page.",
                "images": [
                    {
                        "resource": "Buildlog_05_28_2025_Homepage_1.png",
                        "alt": "The home page with link to progress page"
                    }
                ],
                "personalNotes": "I wanted to make the progress map clearly accessible without taking up space in the header. I decided to repeat what I had done with the project gallery link on the homepage."
            },
            {
                "type": "Added",
                "description": "Added a build log page.",
                "images": [
                    {
                        "resource": "Buildlog_05_28_2025_Buildlog_1.png",
                        "alt": "The build log page"
                    }
                ],
                "personalNotes": "Created the build log page and set up routing."
            }
        ]
    },
    {
        "date": "2025-05-29",
        "time": "18:00",
        "summary": "Focused mainly on implementing the project detail page and adding more cohesive UI.",
        "updates": [
            {
                "type": "Updated",
                "description": "Buildlog page.",
                "images": [
                    {
                        "resource": "Buildlog_05_29_2025_Buildlog_Video.gif",
                        "alt": "The project details page"
                    },
                    {
                        "resource": "Buildlog_05_29_2025_Buildlog_1.png",
                        "alt": "The project updates section"
                    },
                    {
                        "resource": "Buildlog_05_29_2025_Buildlog_2.png",
                        "alt": "The project details page"
                    }
                ],
                "personalNotes": "I've added my updates as glass cards that appear from my most recent update to my first update. I also wanted to showcase the glass effect of my cards and add depth, so I added in a linear gradient to the background."
            },
            {
                "type": "Updated",
                "description": "Project details page.",
                "images": [
                    {
                        "resource": "Buildlog_05_29_2025_Project_Details_Video.gif",
                        "alt": "The project details page"
                    },
                    {
                        "resource": "Buildlog_05_29_2025_Project_Details_1.png",
                        "alt": "The project details page"
                    }
                ],
                "personalNotes": "I wanted to make the project details page more cohesive as a whole by balancing my elements and utilizing depth. The glass effect of the cards is exemplified by the parallax effect of the gently moving cirlces in the background."
            },
            {
                "type": "Updated",
                "description": "Updated the homepage to have depth.",
                "images": [
                    {
                        "resource": "Buildlog_05_29_2025_Homepage_1.png",
                        "alt": "The homepage with a linear gradient background"
                    },
                    {
                        "resource": "Buildlog_05_29_2025_Homepage_2.png",
                        "alt": "The homepage with a linear gradient background"
                    },
                    {
                        "resource": "Buildlog_05_29_2025_Homepage_3.png",
                        "alt": "The homepage with a linear gradient background (with hover effect triggered, but not finished)"
                    }
                ],
                "personalNotes": "In an effort to improve the UI for my homepage, I've added in a gradient."
            },
            {
                "type": "Updated",
                "description": "Project gallery page now has linear gradient background.",
                "images": [
                    {
                        "resource": "Buildlog_05_29_2025_Projects_1.png",
                        "alt": "The project gallery with a linear gradient background"
                    },
                    {
                        "resource": "Buildlog_05_29_2025_Projects_2.png",
                        "alt": "The project gallery with a linear gradient background"
                    }
                ],
                "personalNotes": ""
            }
        ]
    },
    {
        "date": "2025-05-30",
        "time": "18:00",
        "summary": "Focused on rounding out homepage UI.",
        "updates": [
            {
                "type": "Updated",
                "description": "Home page",
                "images": [
                    {
                        "resource": "Buildlog_05_30_2025_Home_Video.gif",
                        "alt": "The homepage with glass cards and new spacing"
                    },
                    {
                        "resource": "Buildlog_05_30_2025_Homepage_1.png",
                        "alt": "The about me section"
                    },
                    {
                        "resource": "Buildlog_05_30_2025_Homepage_2.png",
                        "alt": "View projects, summary, and build log"
                    }
                ],
                "personalNotes": "I've put the about me text inside of a glass card, made my \"Explore My Projects\" and \"View My Build Log\" look clickable, and added and about for the home page."
            }
        ]
    },
    {
        "date": "2025-06-03",
        "time": "18:00",
        "summary": "Embedded resume on resume page.",
        "updates": [
            {
                "type": "Updated",
                "description": "Resume page",
                "images": [
                    {
                        "resource": "Buildlog_06_03_2025_Resume_1.png",
                        "alt": "The resume page with an embedded PDF"
                    }
                ],
                "personalNotes": "This was something I'm glad I finally finished! After reviewing my resume and deciding on a final draft, I embedded it to my website."
            },
            {
                "type": "Updated",
                "description": "Created and implemented image carousel.",
                "images": [
                    {
                        "resource": "Buildlog_06_03_2025_Project_Details_Video.gif",
                        "alt": "The project detail page with image carousel"
                    }
                ],
                "personalNotes": "Proof that sometimes you just need to take a break! What I tried to implement after hours of coding, I was able to implement in a few minutes after taking a break."
            },
            {
                "type": "Fixed",
                "description": "Updated meta tags for pages.",
                "images": [],
                "personalNotes": "I realized my meta tags weren't updating for the page."
            }
        ]
    },
    {
        "date": "2025-06-08",
        "time": "18:00",
        "summary": "Re-enabled project filter.",
        "updates": [
            {
                "type": "Fixed",
                "description": "Re-enabled project filter",
                "images": [
                    {
                        "resource": "Buildlog_06_08_2025_Mobile_Filter_Video.gif",
                        "alt": "Mobile view of filter enabled"
                    },
                    {
                        "resource": "Buildlog_06_08_2025_Desktop_Filter_Video.gif",
                        "alt": "Desktop view of filter enabled"
                    },
                    {
                        "resource": "Buildlog_06_08_2025_Mobile_Filter_Disabled_Video.gif",
                        "alt": "Mobile view before fix"
                    },
                    {
                        "resource": "Buildlog_06_08_2025_Desktop_Filter_Disabled_Video.gif",
                        "alt": "Desktop view before fix"
                    }
                ],
                "personalNotes": "I finally had some time to fix my filter!"
            }
        ]
    },
    {
        "date": "2025-06-10",
        "time": "18:00",
        "summary": "Fixed 404 routing issue caused by SPA + Github Pages.",
        "updates": [
            {
                "type": "Fixed",
                "description": "Fixed 404 routing issue caused by SPA + Github Pages",
                "images": [],
                "personalNotes": "This was something I wanted to fix for a hot minute. Github pages does not play friendly with routing for SPA, but by including a 404.html in public/ with some extration and transformations in my App.tsx, I was able to have direct routing with actual 404s re-routing to the home page."
            }
        ]
    },
    {
        "date": "2025-06-12",
        "time": "18:00",
        "summary": "Completely overhauled the home page UI and navbar across website.",
        "updates": [
            {
                "type": "Update",
                "description": "So many updated!",
                "images": [],
                "personalNotes": "These were changes I've been wanting to do for awhile! I completely overhauled the hero section for the home page to include a tag pile animation that I am super proud of. I also redesigned my header/navbar across the website. Lastly I also added new card components, modified my glass card component, and changed the layout structure for my project gallery. To be honest, it is VERY late while I'm writing this, and since taking pictures and recording gifs takes a awhile, I'm going to save that for the morning."
            }
        ]
    }
]

src/data/progress.json (diff)
@@ -281,5 +281,18 @@
                 "personalNotes": "This was something I wanted to fix for a hot minute. Github pages does not play friendly with routing for SPA, but by including a 404.html in public/ with some extration and transformations in my App.tsx, I was able to have direct routing with actual 404s re-routing to the home page."
             }
         ]
+    },
+    {
+        "date": "2025-06-12",
+        "time": "18:00",
+        "summary": "Completely overhauled the home page UI and navbar across website.",
+        "updates": [
+            {
+                "type": "Update",
+                "description": "So many updated!",
+                "images": [],
+                "personalNotes": "These were changes I've been wanting to do for awhile! I completely overhauled the hero section for the home page to include a tag pile animation that I am super proud of. I also redesigned my header/navbar across the website. Lastly I also added new card components, modified my glass card component, and changed the layout structure for my project gallery. To be honest, it is VERY late while I'm writing this, and since taking pictures and recording gifs takes a awhile, I'm going to save that for the morning."
+            }
+        ]
     }
 ]
